REACT_APP_FIREBASE_API_KEY=AIzaSyBgwiiJdSzam9M7O2UqOSUVgNTp8RwDUJI
REACT_APP_FIREBASE_AUTH_DOMAIN=my-product-site.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://my-product-site-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=my-product-site
REACT_APP_FIREBASE_STORAGE_BUCKET=my-product-site.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=867388416840
REACT_APP_FIREBASE_APP_ID=1:867388416840:web:67c2fc29c3b9e2ffff497d
